四元式:
       0   : ( main, _   , _   , _    )
       1   : ( =   , 2   , _   , a    )
       2   : ( /   , 10  , a   , T0   )
       3   : ( =   , T0  , _   , b    )
       4   : ( -   , S   , R   , T1   )
       5   : ( =   , T1  , _   , c    )
       6   : ( +   , S   , R   , T2   )
       7   : ( =   , T2  , _   , d    )
       8   : ( *   , b   , d   , T3   )
       9   : ( =   , T3  , _   , A    )
       10  : ( =   , A   , _   , B    )
       11  : ( +   , S   , R   , T4   )
       12  : ( =   , T4  , _   , e    )
       13  : ( *   , c   , e   , T5   )
       14  : ( =   , T5  , _   , f    )
       15  : ( =   , f   , _   , B    )
