printf("%d和%d做除法的次数为:%d\n",m,n,count);
int gcd(int a,int b)
{
	int m,n;
	int t,count = 0;
	m = a,n = b;
	while(b!=0)
	{
		t = a % b;
		a = b;
		b = t;
		count++;
	}
	printf("%d和%d做除法的次数为:%d\n",m,n,count);
	return count;
}

int main()
{
	int a,b,m = 0,n = 0,max = 0,temp;
	printf("\"最大公约数问题\"的欧几里得算法\n");
	while(m<10)
	{
		n = 0;
		while(n<=10)
		{
			/*printf("请输入两个正整数:");
			scanf("%d%d",&a,&b);
			if(a == 0 && b == 0)
				break;
				*/
			temp = gcd(m,n);
			if(max<temp)
				max = temp;
			n++;
		}
		m++;
	}
	printf("最大次数为:%d\n",max);
	printf("实验结束\n");
}