<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1398</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gb_showFile">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>741</width>
      <height>761</height>
     </rect>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPlainTextEdit" name="pt_filw">
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;楷体&quot;;</string>
       </property>
       <property name="plainText">
        <string>int main()
{
	int a=6,c=7e2;
	double b=2.2;
	printf(a+c);
	return 0;
	
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="gb_showAnalysis">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>30</y>
      <width>591</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>分析</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPlainTextEdit" name="pt_Analysis">
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;楷体&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="gb_showError">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>450</y>
      <width>591</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>错误</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPlainTextEdit" name="pt_error">
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;楷体&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1398</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
